DB_URI='mongodb://127.0.0.1:27017/SGAFH_BD'
#DB_URI='mongodb+srv://Admin:Admin.4553@clusterestebana.kopzye0.mongodb.net/BD_SGAFH'
PORT=2009



TOKEN_KEY='/3sT3b4nD3v_2023*/'
TOKEN_EXPIRATION='7d'


EMAIL='metalmecanicosafh@gmail.com'
PASSWORD='weqg klfz ufpd zkpe'